ea4bc82a6ad023ab7ee23ee620429895
::res://::1713447985
default_env.tres::Environment::1537866620170093119::1713447806::0::1::::<><>::
export_presets.cfg::TextFile::-1::1713447806::0::1::::<><>::
icon.png::CompressedTexture2D::4020010829167651175::1713447806::1713447806::1::::<><>::
LICENSE.md::TextFile::-1::1713447806::0::1::::<><>::
::res://Base_Image/::1713447806
add-folder-icon.png::CompressedTexture2D::2123877558391260347::1713447806::1713447806::1::::<><>::
broken-link-icon.png::CompressedTexture2D::5300008814628240754::1713447806::1713447806::1::::<><>::
broken-link-icon_32.png::CompressedTexture2D::6323590460761173147::1713447806::1713447806::1::::<><>::
Chain_Ico.png::CompressedTexture2D::396913627243620698::1713447806::1713447806::1::::<><>::
Char_Base_Image.png::CompressedTexture2D::836393526516317588::1713447806::1713447806::1::::<><>::
Char_Base_Image_300x300p.png::CompressedTexture2D::3945539008436567305::1713447806::1713447806::1::::<><>::
close-icon.svg::CompressedTexture2D::3011852944696302705::1713447806::1713447806::1::::<><>::
close-line-icon.png::CompressedTexture2D::8335171294782981993::1713447806::1713447806::1::::<><>::
close-line-icon.svg::CompressedTexture2D::5964189190393045637::1713447806::1713447806::1::::<><>::
close-line-icon_BLACK.png::CompressedTexture2D::7808449829743428520::1713447806::1713447806::1::::<><>::
download-image-icon-White.png::CompressedTexture2D::5436182292510190141::1713447806::1713447806::1::::<><>::
download-image-icon.png::CompressedTexture2D::6430633568006295891::1713447806::1713447806::1::::<><>::
download-install-line-icon-White.png::CompressedTexture2D::6803032912958980723::1713447806::1713447806::1::::<><>::
download-install-line-icon.png::CompressedTexture2D::2092473633208942008::1713447806::1713447806::1::::<><>::
hyperlink-icon.webp::CompressedTexture2D::8416230838065102723::1713447806::1713447806::1::::<><>::
link-icon.webp::CompressedTexture2D::3193489743245513408::1713447806::1713447806::1::::<><>::
link-icon_32.webp::CompressedTexture2D::8624425430465033833::1713447806::1713447806::1::::<><>::
link-line-icon.webp::CompressedTexture2D::7409057958141188452::1713447806::1713447806::1::::<><>::
Linux_silhueta.png::CompressedTexture2D::944623606480666669::1713447806::1713447806::1::::<><>::
open-folder-outline-icon.png::CompressedTexture2D::1231921903963939369::1713447806::1713447806::1::::<><>::
save-icon.png::CompressedTexture2D::3305573825116268110::1713447806::1713447806::1::::<><>::
Token.png::CompressedTexture2D::4550440636704536132::1713447806::1713447806::1::::<><>::
Token_Linux_Itch.io_Thumb.png::CompressedTexture2D::1102006415283196270::1713447806::1713447806::1::::<><>::
Token_logo02.png::CompressedTexture2D::2650307657848861342::1713447806::1713447806::1::::<><>::
Token_logo.png::CompressedTexture2D::7762781279280828031::1713447806::1713447806::1::::<><>::
Token_Logo_Itch.io_Thumb.png::CompressedTexture2D::7548440626764864158::1713447806::1713447806::1::::<><>::
Token_Logo_Itch.io_Thumb_No_BG.png::CompressedTexture2D::6480383991123774503::1713447806::1713447806::1::::<><>::
::res://Scenes/::1713447806
Main.tscn::PackedScene::3876530246513167428::1713447806::0::1::::<><>::uid://l6fjq0aoscvs::::res://Base_Image/Char_Base_Image.png<>res://shader/Token_Shader.gdshader<>uid://bwhiplm3iggjp::::res://Base_Image/Char_Base_Image_300x300p.png<>uid://du40a58fx6fw8::::res://Base_Image/link-icon_32.webp<>res://Scripts/Main.gd<>uid://cwdgu1k1dxasp::::res://Base_Image/broken-link-icon_32.png<>uid://rs0trjsrfmjp::::res://Base_Image/open-folder-outline-icon.png<>res://Scripts/Token_TextureRect.gd<>uid://bndik2sxctp8y::::res://Base_Image/save-icon.png<>res://Scripts/Save_Button.gd
save_panel.tscn::PackedScene::4530128410830471560::1713447806::0::1::::<><>::res://shader/Token_Shader.gdshader<>uid://bwhiplm3iggjp::::res://Base_Image/Char_Base_Image_300x300p.png<>uid://dq0vb21pssdrl::::res://Base_Image/close-line-icon.png<>res://Scripts/save_panel.gd<>uid://rs0trjsrfmjp::::res://Base_Image/open-folder-outline-icon.png<>uid://bndik2sxctp8y::::res://Base_Image/save-icon.png<>res://Scripts/Save_PNG_Token_File_button.gd
Token02.tscn::PackedScene::-1::1713447806::0::1::::<><>::res://Base_Images/Chain_Ico.png<>res://Scenes/Sheet/TextureRect.gd<>res://Scenes/Sheet/Token_Shader.gdshader<>res://Base_Images/Char_Base_Image_300x300p.png
Token.tscn::PackedScene::-1::1713447806::0::1::::<><>::res://Base_Image/Char_Base_Image_300x300p.png<>res://shader/Token_Shader.gdshader
view.tscn::PackedScene::-1::1713447806::0::1::::<><>::res://Scripts/save_panel.gd<>res://shader/Token_Shader.gdshader<>res://Base_Image/Char_Base_Image_300x300p.png
::res://Scripts/::1713447806
Main.gd::GDScript::-1::1713447806::0::1::::<>Control<>::
Save_Button.gd::GDScript::-1::1713447806::0::1::::<>Button<>::
save_panel.gd::GDScript::-1::1713447806::0::1::::<>Panel<>::
Save_PNG_Token_File_button.gd::GDScript::-1::1713447806::0::1::::<>Button<>::
Token_TextureRect.gd::GDScript::-1::1713447806::0::1::::<>TextureRect<>::
::res://shader/::1713447806
Token_Shader02.gdshader::Shader::-1::1713447806::0::1::::<><>::
Token_Shader.gdshader::Shader::-1::1713447806::0::1::::<><>::
