2a60927148abd1d33b818b535e306557
::res://::1690749196
default_env.tres::Environment::1537866620170093119::1688340425::0::1::::<><>::
export_presets.cfg::TextFile::-1::1687997458::0::1::::<><>::
icon.png::CompressedTexture2D::4020010829167651175::1687903562::1687903670::1::::<><>::
LICENSE.md::TextFile::-1::1687903562::0::1::::<><>::
::res://Base_Image/::1688340000
add-folder-icon.png::CompressedTexture2D::2123877558391260347::1687903562::1687903671::1::::<><>::
broken-link-icon.png::CompressedTexture2D::5300008814628240754::1683509222::1687903671::1::::<><>::
broken-link-icon_32.png::CompressedTexture2D::6323590460761173147::1688339996::1688340000::1::::<><>::
Chain_Ico.png::CompressedTexture2D::396913627243620698::1687903562::1687903671::1::::<><>::
Char_Base_Image.png::CompressedTexture2D::836393526516317588::1687903562::1687903674::1::::<><>::
Char_Base_Image_300x300p.png::CompressedTexture2D::3945539008436567305::1687903562::1687903674::1::::<><>::
close-icon.svg::CompressedTexture2D::3011852944696302705::1687996157::1687996316::1::::<><>::
close-line-icon.png::CompressedTexture2D::8335171294782981993::1687996348::1687996353::1::::<><>::
close-line-icon.svg::CompressedTexture2D::5964189190393045637::1687996152::1687996316::1::::<><>::
close-line-icon_BLACK.png::CompressedTexture2D::7808449829743428520::1687996262::1687996316::1::::<><>::
download-image-icon-White.png::CompressedTexture2D::5436182292510190141::1687903562::1687903671::1::::<><>::
download-image-icon.png::CompressedTexture2D::6430633568006295891::1687903562::1687903671::1::::<><>::
download-install-line-icon-White.png::CompressedTexture2D::6803032912958980723::1687903562::1687903671::1::::<><>::
download-install-line-icon.png::CompressedTexture2D::2092473633208942008::1687903562::1687903671::1::::<><>::
hyperlink-icon.webp::CompressedTexture2D::8416230838065102723::1687903562::1687903671::1::::<><>::
link-icon.webp::CompressedTexture2D::3193489743245513408::1683509219::1687903671::1::::<><>::
link-icon_32.webp::CompressedTexture2D::8624425430465033833::1688339957::1688340000::1::::<><>::
link-line-icon.webp::CompressedTexture2D::7409057958141188452::1687903562::1687903671::1::::<><>::
Linux_silhueta.png::CompressedTexture2D::944623606480666669::1687903562::1687903671::1::::<><>::
open-folder-outline-icon.png::CompressedTexture2D::1231921903963939369::1687903562::1687903671::1::::<><>::
save-icon.png::CompressedTexture2D::3305573825116268110::1687903562::1687903671::1::::<><>::
Token.png::CompressedTexture2D::4550440636704536132::1687903562::1687903670::1::::<><>::
Token_Linux_Itch.io_Thumb.png::CompressedTexture2D::1102006415283196270::1687903562::1687903671::1::::<><>::
Token_logo02.png::CompressedTexture2D::2650307657848861342::1687903562::1687903670::1::::<><>::
Token_logo.png::CompressedTexture2D::7762781279280828031::1687903562::1687903670::1::::<><>::
Token_Logo_Itch.io_Thumb.png::CompressedTexture2D::7548440626764864158::1687903562::1687903671::1::::<><>::
Token_Logo_Itch.io_Thumb_No_BG.png::CompressedTexture2D::6480383991123774503::1687903562::1687903671::1::::<><>::
::res://Scenes/::1688340425
Main.tscn::PackedScene::3876530246513167428::1688340425::0::1::::<><>::uid://l6fjq0aoscvs<>res://shader/Token_Shader.gdshader<>uid://bwhiplm3iggjp<>uid://du40a58fx6fw8<>res://Scripts/Main.gd<>uid://cwdgu1k1dxasp<>uid://rs0trjsrfmjp<>res://Scripts/Token_TextureRect.gd<>uid://bndik2sxctp8y<>res://Scripts/Save_Button.gd
save_panel.tscn::PackedScene::4530128410830471560::1688340425::0::1::::<><>::res://shader/Token_Shader.gdshader<>uid://bwhiplm3iggjp<>uid://dq0vb21pssdrl<>res://Scripts/save_panel.gd<>uid://rs0trjsrfmjp<>uid://bndik2sxctp8y<>res://Scripts/Save_PNG_Token_File_button.gd
Token02.tscn::PackedScene::-1::1687903626::0::1::::<><>::res://Base_Images/Chain_Ico.png<>res://Scenes/Sheet/TextureRect.gd<>res://Scenes/Sheet/Token_Shader.gdshader<>res://Base_Images/Char_Base_Image_300x300p.png
Token.tscn::PackedScene::-1::1687903626::0::1::::<><>::res://Base_Image/Char_Base_Image_300x300p.png<>res://shader/Token_Shader.gdshader
view.tscn::PackedScene::-1::1687903626::0::1::::<><>::res://Scripts/save_panel.gd<>res://shader/Token_Shader.gdshader<>res://Base_Image/Char_Base_Image_300x300p.png
::res://Scripts/::1688339646
Main.gd::GDScript::-1::1688339646::0::1::::<>Control<>::
Save_Button.gd::GDScript::-1::1688339383::0::1::::<>Button<>::
save_panel.gd::GDScript::-1::1688333317::0::1::::<>Panel<>::
Save_PNG_Token_File_button.gd::GDScript::-1::1688333146::0::1::::<>Button<>::
Token_TextureRect.gd::GDScript::-1::1687903626::0::1::::<>TextureRect<>::
::res://shader/::1688340474
Token_Shader02.gdshader::Shader::-1::1688340474::0::1::::<><>::
Token_Shader.gdshader::Shader::-1::1688340474::0::1::::<><>::
