[gd_scene load_steps=24 format=3 uid="uid://bvh25fep7v8m7"]

[ext_resource type="Texture2D" uid="uid://po6td0f6nlbk" path="res://Assets/Char_Base_Image_300x300p.png" id="3"]
[ext_resource type="Texture2D" uid="uid://nxqjoin5023h" path="res://Assets/link-icon_32.webp" id="3_xeieg"]
[ext_resource type="Script" path="res://Scripts/Main.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://5ac4tttfqbfd" path="res://Assets/broken-link-icon_32.png" id="4_lg1ei"]
[ext_resource type="Texture2D" uid="uid://d2sqg7l4a15wa" path="res://Assets/open-folder-outline-icon.png" id="5"]
[ext_resource type="Script" path="res://Scripts/Token_TextureRect.gd" id="6"]
[ext_resource type="Script" path="res://Scripts/Token_Ring.gd" id="7_ktw1h"]
[ext_resource type="Texture2D" uid="uid://badwpbulgil7y" path="res://Assets/save-icon.png" id="8"]
[ext_resource type="Material" uid="uid://6g14se2dltbg" path="res://shader/Token_Texture_shader_material.tres" id="8_8k68s"]
[ext_resource type="Shader" path="res://shader/Main.gdshader" id="8_66wgv"]
[ext_resource type="Material" uid="uid://dj83x4rj7sjlx" path="res://shader/ring_shader.tres" id="8_b8yo7"]
[ext_resource type="Shader" uid="uid://dd4vr64l5cnyw" path="res://shader/Visual_Shader.res" id="8_o5gof"]
[ext_resource type="Script" path="res://Scripts/Save_Button.gd" id="9"]
[ext_resource type="Texture2D" uid="uid://t06f1mk6k2md" path="res://Assets/alpha_01.png" id="9_sfxb8"]
[ext_resource type="PackedScene" uid="uid://bw2xsyax3qigo" path="res://Scenes/node_3d.tscn" id="10_syasy"]
[ext_resource type="PackedScene" uid="uid://0yhu23v481bt" path="res://Scenes/node_2d.tscn" id="10_tps5c"]

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.701961, 0.701961, 0.701961, 1)

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6eo7o"]
shader = ExtResource("8_o5gof")

[sub_resource type="StyleBoxFlat" id="3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2t8cb"]
shader = ExtResource("8_66wgv")
shader_parameter/tex_frg_6 = ExtResource("9_sfxb8")

[sub_resource type="StyleBoxFlat" id="17"]
bg_color = Color(0.480483, 0.466164, 0.544922, 1)
corner_radius_top_left = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="18"]
bg_color = Color(0.480483, 0.466164, 0.544922, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4")
metadata/_edit_vertical_guides_ = [-1162.0]

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("2")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Panel" type="Panel" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("1")

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer/Panel"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0

[node name="Char_Image" type="TextureRect" parent="Panel/HBoxContainer/Panel/CenterContainer"]
material = SubResource("ShaderMaterial_6eo7o")
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/HBoxContainer/Panel/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Drop your file here.
( JPG, PNG, WEBP, TGA, BMP, GIF)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node" type="Node" parent="Panel/HBoxContainer/Panel"]

[node name="VSeparator" type="VSeparator" parent="Panel/HBoxContainer"]
layout_mode = 2

[node name="Panel2" type="Panel" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("3")

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer/Panel2"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Token" type="VBoxContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 0
alignment = 1

[node name="Label" type="Label" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Token"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token"]
layout_mode = 2
mouse_filter = 0
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Scale_Label" type="Label" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Scale"

[node name="Container" type="Container" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="X_Scale_Input" type="HBoxContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Container" type="Container" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/X_Scale_Input"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/X_Scale_Input"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "X"

[node name="X_Scale_Input_HSlider" type="HSlider" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/X_Scale_Input"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0
allow_lesser = true
tick_count = 10

[node name="Container2" type="Container" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/X_Scale_Input"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Y_Scale_Input" type="VBoxContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/Y_Scale_Input"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Y"

[node name="Y_Scale_Input_VSlider" type="VSlider" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/Y_Scale_Input"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
size_flags_vertical = 3
max_value = 1.0
step = 0.01
value = 1.0
allow_greater = true
tick_count = 10

[node name="Container2" type="Container" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/Y_Scale_Input"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckBox" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 0
theme_override_icons/checked = ExtResource("3_xeieg")
theme_override_icons/unchecked = ExtResource("4_lg1ei")
button_pressed = true
flat = true
alignment = 1
icon_alignment = 1
expand_icon = true

[node name="is_checked" type="Label" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CheckBox"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 14.0
text = "true"

[node name="Container2" type="Container" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Token_TextureRect" type="TextureRect" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer"]
material = ExtResource("8_8k68s")
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 2
script = ExtResource("6")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer"]
visible = false
material = SubResource("ShaderMaterial_2t8cb")
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
size = Vector2i(300, 300)
render_target_update_mode = 0

[node name="Node2D" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/SubViewportContainer/SubViewport" instance=ExtResource("10_tps5c")]

[node name="Node3D" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/SubViewportContainer/SubViewport" instance=ExtResource("10_syasy")]
visible = false

[node name="MeshInstance3D" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/SubViewportContainer/SubViewport/Node3D" index="1"]
visible = true

[node name="Token_Ring" type="TextureRect" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer"]
visible = false
material = ExtResource("8_b8yo7")
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 2
script = ExtResource("7_ktw1h")

[node name="Token_FX" type="TextureRect" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer"]
visible = false
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 2

[node name="Container" type="Container" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(56, 40)
layout_mode = 2

[node name="Y_Position_Input" type="VBoxContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Container" type="Container" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/Y_Position_Input"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Y_Position_Input_VSlider" type="VSlider" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/Y_Position_Input"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
size_flags_vertical = 3
min_value = -1.0
max_value = 0.0
step = 0.01
tick_count = 10

[node name="Label" type="Label" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/Y_Position_Input"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Y"

[node name="X_Position_Input" type="HBoxContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
alignment = 1

[node name="Container" type="Container" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/X_Position_Input"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="X_Position_Input_HSlider" type="HSlider" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/X_Position_Input"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0
max_value = 0.0
step = 0.01
tick_count = 10

[node name="Label" type="Label" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/X_Position_Input"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "X"

[node name="Container2" type="Container" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/X_Position_Input"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3"]
visible = false
custom_minimum_size = Vector2(56, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3/VBoxContainer"]
custom_minimum_size = Vector2(56, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Ring
Color"

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3/VBoxContainer"]
layout_mode = 2

[node name="ColorPickerButton" type="ColorPickerButton" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(40, 25)
layout_mode = 2
icon_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3"]
visible = false
custom_minimum_size = Vector2(56, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3/VBoxContainer2"]
custom_minimum_size = Vector2(56, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Ring
size"

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3/VBoxContainer2"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3/VBoxContainer2/CenterContainer"]
custom_minimum_size = Vector2(74, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.4, 0.392157, 0.435294, 1)

[node name="SpinBox" type="SpinBox" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3/VBoxContainer2/CenterContainer"]
layout_mode = 2
max_value = 50.0
value = 5.0

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3"]
visible = false
custom_minimum_size = Vector2(56, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3/VBoxContainer3"]
custom_minimum_size = Vector2(56, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "shadow
size"

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3/VBoxContainer3"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3/VBoxContainer3/CenterContainer"]
custom_minimum_size = Vector2(74, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.4, 0.392157, 0.435294, 1)

[node name="SpinBox" type="SpinBox" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3/VBoxContainer3/CenterContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Container" type="Container" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Position_Label" type="Label" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Position"

[node name="PanelV" type="Panel" parent="Panel/HBoxContainer/Panel2"]
visible = false
custom_minimum_size = Vector2(90, 250)
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_top = 56.0
offset_right = -6.0
offset_bottom = 216.0
theme_override_styles/panel = SubResource("17")

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer/Panel2/PanelV"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -115.0
offset_right = 38.0
offset_bottom = 115.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/Panel2/PanelV/CenterContainer"]
layout_mode = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="Panel/HBoxContainer/Panel2/PanelV/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(74, 63)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="Panel/HBoxContainer/Panel2/PanelV/CenterContainer/VBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(56, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Ring
Color"

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer/Panel2/PanelV/CenterContainer/VBoxContainer/VBoxContainer4"]
layout_mode = 2

[node name="ColorPickerButton" type="ColorPickerButton" parent="Panel/HBoxContainer/Panel2/PanelV/CenterContainer/VBoxContainer/VBoxContainer4/CenterContainer"]
custom_minimum_size = Vector2(74, 25)
layout_mode = 2
icon_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/HBoxContainer/Panel2/PanelV/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer5" type="VBoxContainer" parent="Panel/HBoxContainer/Panel2/PanelV/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(56, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="Panel/HBoxContainer/Panel2/PanelV/CenterContainer/VBoxContainer/VBoxContainer5"]
custom_minimum_size = Vector2(56, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Ring
size"

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer/Panel2/PanelV/CenterContainer/VBoxContainer/VBoxContainer5"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Panel/HBoxContainer/Panel2/PanelV/CenterContainer/VBoxContainer/VBoxContainer5/CenterContainer"]
custom_minimum_size = Vector2(74, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.4, 0.392157, 0.435294, 1)

[node name="SpinBox" type="SpinBox" parent="Panel/HBoxContainer/Panel2/PanelV/CenterContainer/VBoxContainer/VBoxContainer5/CenterContainer"]
layout_mode = 2
max_value = 50.0
value = 5.0

[node name="HSeparator2" type="HSeparator" parent="Panel/HBoxContainer/Panel2/PanelV/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer6" type="VBoxContainer" parent="Panel/HBoxContainer/Panel2/PanelV/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(56, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="Panel/HBoxContainer/Panel2/PanelV/CenterContainer/VBoxContainer/VBoxContainer6"]
custom_minimum_size = Vector2(56, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Outline"

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer/Panel2/PanelV/CenterContainer/VBoxContainer/VBoxContainer6"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="Panel/HBoxContainer/Panel2/PanelV/CenterContainer/VBoxContainer/VBoxContainer6/CenterContainer"]
layout_mode = 2
icon_alignment = 1

[node name="PanelH" type="Panel" parent="Panel/HBoxContainer/Panel2"]
custom_minimum_size = Vector2(270, 100)
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -130.0
offset_right = 145.0
offset_bottom = -30.0
theme_override_styles/panel = SubResource("18")

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer/Panel2/PanelH"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -48.0
offset_right = 135.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer"]
layout_mode = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(74, 63)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(56, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Ring
Color"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="ColorPickerButton" type="ColorPickerButton" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer/VBoxContainer4/CenterContainer"]
custom_minimum_size = Vector2(74, 31)
layout_mode = 2
icon_alignment = 1
color = Color(0.529412, 0.8, 0.360784, 1)

[node name="VSeparator" type="VSeparator" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer5" type="VBoxContainer" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(56, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer/VBoxContainer5"]
custom_minimum_size = Vector2(56, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Ring
size"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer/VBoxContainer5"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer/VBoxContainer5/CenterContainer"]
custom_minimum_size = Vector2(74, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.4, 0.392157, 0.435294, 1)

[node name="SpinBox" type="SpinBox" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer/VBoxContainer5/CenterContainer"]
layout_mode = 2
max_value = 50.0
value = 5.0
alignment = 1

[node name="VSeparator2" type="VSeparator" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer6" type="VBoxContainer" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(56, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer/VBoxContainer6"]
custom_minimum_size = Vector2(56, 52)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Outline"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer/VBoxContainer6"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer/VBoxContainer6/CenterContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
button_pressed = true
icon_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer"]
visible = false
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 10)
layout_mode = 0
anchor_right = 1.0
color = Color(0.4, 0.392157, 0.435294, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
custom_minimum_size = Vector2(10, 0)
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
color = Color(0.4, 0.392157, 0.435294, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
custom_minimum_size = Vector2(10, 0)
layout_mode = 0
anchor_bottom = 1.0
offset_right = 8.0
color = Color(0.4, 0.392157, 0.435294, 1)

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
size_flags_horizontal = 3
color = Color(0.33017, 0.320709, 0.363281, 1)

[node name="Version" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -13.0
offset_right = 94.0
offset_bottom = 13.0
grow_vertical = 2
text = " v_0.0.0.4"

[node name="MIT_Author" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -13.0
offset_right = 210.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "MIT License - Copyright (c) 2023 Daniel Bento Sobrinho"

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
custom_minimum_size = Vector2(95, 30)
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -30.0
offset_right = -10.0
alignment = 2

[node name="Save_Button" type="Button" parent="ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource("8")
icon_alignment = 1
expand_icon = true
script = ExtResource("9")

[node name="Dir" type="Button" parent="ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource("5")
icon_alignment = 1
expand_icon = true

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="gui_input" from="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/X_Scale_Input/X_Scale_Input_HSlider" to="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/Token_TextureRect" method="_on_x_scale_input_h_slider_gui_input"]
[connection signal="value_changed" from="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/X_Scale_Input/X_Scale_Input_HSlider" to="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/Token_TextureRect" method="_on_X_Scale_Input_HSlider_value_changed"]
[connection signal="gui_input" from="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/Y_Scale_Input/Y_Scale_Input_VSlider" to="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/Token_TextureRect" method="_on_y_scale_input_v_slider_gui_input"]
[connection signal="value_changed" from="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/Y_Scale_Input/Y_Scale_Input_VSlider" to="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/Token_TextureRect" method="_on_Y_Scale_Input_VSlider_value_changed"]
[connection signal="value_changed" from="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/Y_Position_Input/Y_Position_Input_VSlider" to="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/Token_TextureRect" method="_on_Y_Position_Input_VSlider_value_changed"]
[connection signal="value_changed" from="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/X_Position_Input/X_Position_Input_HSlider" to="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/Token_TextureRect" method="_on_X_Position_Input_HSlider_value_changed"]
[connection signal="color_changed" from="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3/VBoxContainer/CenterContainer/ColorPickerButton" to="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/Token_Ring" method="_on_ColorPickerButton_color_changed"]
[connection signal="value_changed" from="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3/VBoxContainer2/CenterContainer/SpinBox" to="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/Token_Ring" method="_on_RingSize_value_changed"]
[connection signal="value_changed" from="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3/VBoxContainer3/CenterContainer/SpinBox" to="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/Token_Ring" method="_on_ShadowSize_value_changed"]
[connection signal="color_changed" from="Panel/HBoxContainer/Panel2/PanelV/CenterContainer/VBoxContainer/VBoxContainer4/CenterContainer/ColorPickerButton" to="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/Token_Ring" method="_on_ColorPickerButton_color_changed"]
[connection signal="value_changed" from="Panel/HBoxContainer/Panel2/PanelV/CenterContainer/VBoxContainer/VBoxContainer5/CenterContainer/SpinBox" to="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/Token_Ring" method="_on_RingSize_value_changed"]
[connection signal="color_changed" from="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer/VBoxContainer4/CenterContainer/ColorPickerButton" to="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/Token_TextureRect" method="_on_ColorPickerButton_color_changed"]
[connection signal="color_changed" from="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer/VBoxContainer4/CenterContainer/ColorPickerButton" to="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/Token_Ring" method="_on_color_picker_button_color_changed"]
[connection signal="value_changed" from="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer/VBoxContainer5/CenterContainer/SpinBox" to="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/Token_TextureRect" method="_on_RingSize_value_changed"]
[connection signal="value_changed" from="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer/VBoxContainer5/CenterContainer/SpinBox" to="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/Token_Ring" method="_on_RingSize_value_changed"]
[connection signal="toggled" from="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer/VBoxContainer6/CenterContainer/CheckButton" to="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/Token_TextureRect" method="_on_CheckButton_Outline_toggled"]
[connection signal="toggled" from="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer/VBoxContainer6/CenterContainer/CheckButton" to="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/Token_Ring" method="_on_CheckButton_Outline_toggled"]
[connection signal="button_up" from="ColorRect/HBoxContainer/Save_Button" to="." method="_on_Save_Button_button_up"]
[connection signal="button_up" from="ColorRect/HBoxContainer/Dir" to="." method="_on_Dir_button_up"]

[editable path="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/SubViewportContainer/SubViewport/Node2D"]
[editable path="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/SubViewportContainer/SubViewport/Node3D"]
