[gd_scene load_steps=21 format=2]

[ext_resource path="res://Base_Image/Char_Base_Image.png" type="Texture" id=1]
[ext_resource path="res://shader/Token_Shader.gdshader" type="Shader" id=2]
[ext_resource path="res://Base_Image/Char_Base_Image_300x300p.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=4]
[ext_resource path="res://Base_Image/open-folder-outline-icon.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Token_TextureRect.gd" type="Script" id=6]
[ext_resource path="res://Base_Image/Chain_Ico.png" type="Texture" id=7]
[ext_resource path="res://Base_Image/save-icon.png" type="Texture" id=8]
[ext_resource path="res://Scripts/Save_Button.gd" type="Script" id=9]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.701961, 0.701961, 0.701961, 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="VisualShaderNodeTexture" id=13]
texture = ExtResource( 1 )

[sub_resource type="VisualShaderNodeVectorScalarMix" id=14]
output_port_for_preview = 0

[sub_resource type="VisualShaderNodeColorConstant" id=15]
constant = Color( 0.625515, 0.625515, 0.625515, 1 )

[sub_resource type="VisualShader" id=16]
code = "shader_type canvas_item;
uniform sampler2D tex_frg_2;



void vertex() {
// Output:0

}

void fragment() {
// Color:4
	vec3 n_out4p0 = vec3(0.625515, 0.625515, 0.625515);
	float n_out4p1 = 1.000000;

// Texture:2
	vec4 tex_frg_2_read = texture(tex_frg_2, UV.xy);
	vec3 n_out2p0 = tex_frg_2_read.rgb;
	float n_out2p1 = tex_frg_2_read.a;

// VectorScalarMix:3
	vec3 n_out3p0 = mix(n_out4p0, n_out2p0, dot(n_out2p0, vec3(0.333333, 0.333333, 0.333333)));

// Output:0
	COLOR.rgb = n_out3p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -349.743, -41.1317 )
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource( 13 )
nodes/fragment/2/position = Vector2( -340, 120 )
nodes/fragment/3/node = SubResource( 14 )
nodes/fragment/3/position = Vector2( 180, 40 )
nodes/fragment/4/node = SubResource( 15 )
nodes/fragment/4/position = Vector2( -80, 20 )
nodes/fragment/connections = PoolIntArray( 3, 0, 0, 0, 2, 0, 3, 1, 4, 0, 3, 0, 2, 0, 3, 2 )

[sub_resource type="ShaderMaterial" id=11]
shader = SubResource( 16 )

[sub_resource type="StyleBoxFlat" id=3]

[sub_resource type="ShaderMaterial" id=12]
shader = ExtResource( 2 )
shader_param/outline_color = Color( 1, 1, 0, 1 )
shader_param/inner_circle = 0.451
shader_param/outer_circle = 0.49
shader_param/shadow_color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )
shader_param/inner_shadow = 0.48
shader_param/outer_shadow = 0.49
shader_param/uvs_x = 1.0
shader_param/uvs_y = 1.0
shader_param/uvm_x = 0.0
shader_param/uvm_y = null
shader_param/smoothness = 0.0
shader_param/shadow_smoothness = 0.0
shader_param/tex_frg_2 = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.480483, 0.466164, 0.544922, 1 )
corner_radius_top_left = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.480483, 0.466164, 0.544922, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Panel" type="Panel" parent="Panel/HBoxContainer"]
margin_right = 634.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -250.0
margin_right = 250.0
margin_bottom = 250.0

[node name="Char_Image" type="TextureRect" parent="Panel/HBoxContainer/Panel/CenterContainer"]
material = SubResource( 11 )
margin_right = 500.0
margin_bottom = 500.0
rect_min_size = Vector2( 500, 500 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Panel/HBoxContainer/Panel/CenterContainer"]
margin_left = 157.0
margin_top = 234.0
margin_right = 342.0
margin_bottom = 265.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Drop your file here.
( JPG, PNG, WEBP, TGA, BMP)"
align = 1
valign = 1

[node name="VSeparator" type="VSeparator" parent="Panel/HBoxContainer"]
margin_left = 638.0
margin_right = 642.0
margin_bottom = 720.0

[node name="Panel2" type="Panel" parent="Panel/HBoxContainer"]
margin_left = 646.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Token" type="VBoxContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer"]
margin_left = 40.0
margin_top = 152.0
margin_right = 593.0
margin_bottom = 568.0
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token"]
margin_right = 553.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Token"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token"]
margin_top = 34.0
margin_right = 553.0
margin_bottom = 416.0
mouse_filter = 0
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer"]
margin_right = 33.0
margin_bottom = 382.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Scale_Label" type="Label" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer2"]
margin_right = 33.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Scale"
align = 2
valign = 1

[node name="Container" type="Container" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer2"]
margin_top = 18.0
margin_right = 33.0
margin_bottom = 382.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer"]
margin_left = 37.0
margin_right = 497.0
margin_bottom = 382.0
size_flags_horizontal = 3
alignment = 1

[node name="X_Scale_Input" type="HBoxContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer"]
margin_right = 460.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Container" type="Container" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/X_Scale_Input"]
margin_bottom = 16.0

[node name="Label" type="Label" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/X_Scale_Input"]
margin_left = 4.0
margin_top = 1.0
margin_right = 12.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "X"
align = 1
valign = 1

[node name="X_Scale_Input_HSlider" type="HSlider" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/X_Scale_Input"]
margin_left = 16.0
margin_right = 256.0
margin_bottom = 16.0
rect_min_size = Vector2( 240, 0 )
size_flags_horizontal = 3
max_value = 1.0
step = 0.1
value = 1.0
tick_count = 10

[node name="Container2" type="Container" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/X_Scale_Input"]
margin_left = 260.0
margin_right = 460.0
margin_bottom = 16.0
rect_min_size = Vector2( 200, 0 )

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 460.0
margin_bottom = 362.0
alignment = 1

[node name="Y_Scale_Input" type="VBoxContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_right = 16.0
margin_bottom = 342.0

[node name="Label" type="Label" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/Y_Scale_Input"]
margin_right = 16.0
margin_bottom = 14.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Y"
align = 1
valign = 1

[node name="Y_Scale_Input_VSlider" type="VSlider" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/Y_Scale_Input"]
margin_top = 18.0
margin_right = 16.0
margin_bottom = 258.0
rect_min_size = Vector2( 0, 240 )
size_flags_vertical = 3
max_value = 1.0
step = 0.1
page = -1.0
value = 1.0
tick_count = 10

[node name="Container2" type="Container" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/Y_Scale_Input"]
margin_top = 262.0
margin_right = 16.0
margin_bottom = 342.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3

[node name="CheckBox" type="CheckBox" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 20.0
margin_right = 76.0
margin_bottom = 40.0
rect_min_size = Vector2( 56, 40 )
size_flags_vertical = 0
pressed = true
icon = ExtResource( 7 )
align = 1
icon_align = 2
expand_icon = true

[node name="is_checked" type="Label" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CheckBox"]
visible = false
margin_right = 40.0
margin_bottom = 14.0
text = "true"

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 80.0
margin_right = 380.0
margin_bottom = 342.0

[node name="Token_TextureRect" type="TextureRect" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer"]
material = SubResource( 12 )
margin_top = 21.0
margin_right = 300.0
margin_bottom = 321.0
rect_min_size = Vector2( 300, 300 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
script = ExtResource( 6 )

[node name="Token_TextureRect2" type="TextureRect" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer"]
visible = false
material = SubResource( 12 )
margin_top = 21.0
margin_right = 300.0
margin_bottom = 321.0
rect_min_size = Vector2( 300, 300 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
script = ExtResource( 6 )

[node name="Container" type="Container" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 384.0
margin_right = 440.0
margin_bottom = 342.0
rect_min_size = Vector2( 56, 40 )

[node name="Y_Position_Input" type="VBoxContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 444.0
margin_right = 460.0
margin_bottom = 342.0

[node name="Container" type="Container" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/Y_Position_Input"]
margin_right = 16.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )

[node name="Y_Position_Input_VSlider" type="VSlider" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/Y_Position_Input"]
margin_top = 84.0
margin_right = 16.0
margin_bottom = 324.0
rect_min_size = Vector2( 0, 240 )
size_flags_vertical = 3
min_value = -1.0
max_value = 0.0
step = 0.01
tick_count = 10

[node name="Label" type="Label" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/Y_Position_Input"]
margin_top = 328.0
margin_right = 16.0
margin_bottom = 342.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Y"
align = 1
valign = 1

[node name="X_Position_Input" type="HBoxContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer"]
margin_top = 366.0
margin_right = 460.0
margin_bottom = 382.0
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Container" type="Container" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/X_Position_Input"]
margin_right = 220.0
margin_bottom = 16.0
rect_min_size = Vector2( 80, 0 )
size_flags_horizontal = 3

[node name="X_Position_Input_HSlider" type="HSlider" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/X_Position_Input"]
margin_left = 224.0
margin_right = 444.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = -1.0
max_value = 0.0
step = 0.01
tick_count = 10

[node name="Label" type="Label" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/X_Position_Input"]
margin_left = 448.0
margin_top = 1.0
margin_right = 456.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "X"
align = 1
valign = 1

[node name="Container2" type="Container" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/X_Position_Input"]
margin_left = 460.0
margin_right = 460.0
margin_bottom = 16.0

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer"]
margin_left = 501.0
margin_right = 553.0
margin_bottom = 382.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3"]
visible = false
margin_right = 56.0
margin_bottom = 64.0
rect_min_size = Vector2( 56, 40 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3/VBoxContainer"]
margin_right = 56.0
margin_bottom = 35.0
rect_min_size = Vector2( 56, 35 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Ring
Color"
align = 1
valign = 1

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3/VBoxContainer"]
margin_top = 39.0
margin_right = 56.0
margin_bottom = 64.0

[node name="ColorPickerButton" type="ColorPickerButton" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3/VBoxContainer/CenterContainer"]
margin_left = 8.0
margin_right = 48.0
margin_bottom = 25.0
rect_min_size = Vector2( 40, 25 )
icon_align = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3"]
visible = false
margin_right = 74.0
margin_bottom = 63.0
rect_min_size = Vector2( 56, 40 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3/VBoxContainer2"]
margin_right = 74.0
margin_bottom = 35.0
rect_min_size = Vector2( 56, 35 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Ring
size"
align = 1
valign = 1

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3/VBoxContainer2"]
margin_top = 39.0
margin_right = 74.0
margin_bottom = 63.0

[node name="ColorRect" type="ColorRect" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3/VBoxContainer2/CenterContainer"]
margin_right = 74.0
margin_bottom = 24.0
rect_min_size = Vector2( 74, 24 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.4, 0.392157, 0.435294, 1 )

[node name="SpinBox" type="SpinBox" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3/VBoxContainer2/CenterContainer"]
margin_right = 74.0
margin_bottom = 24.0
max_value = 50.0
value = 5.0
align = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3"]
visible = false
margin_top = 135.0
margin_right = 74.0
margin_bottom = 198.0
rect_min_size = Vector2( 56, 40 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3/VBoxContainer3"]
margin_right = 74.0
margin_bottom = 35.0
rect_min_size = Vector2( 56, 35 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "shadow
size"
align = 1
valign = 1

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3/VBoxContainer3"]
margin_top = 39.0
margin_right = 74.0
margin_bottom = 63.0

[node name="ColorRect" type="ColorRect" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3/VBoxContainer3/CenterContainer"]
margin_right = 74.0
margin_bottom = 24.0
rect_min_size = Vector2( 74, 24 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.4, 0.392157, 0.435294, 1 )

[node name="SpinBox" type="SpinBox" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3/VBoxContainer3/CenterContainer"]
margin_right = 74.0
margin_bottom = 24.0
max_value = 1.0
step = 0.01
align = 1

[node name="Container" type="Container" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3"]
margin_right = 52.0
margin_bottom = 364.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Position_Label" type="Label" parent="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3"]
margin_top = 368.0
margin_right = 52.0
margin_bottom = 382.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Position"
valign = 1

[node name="PanelV" type="Panel" parent="Panel/HBoxContainer/Panel2"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -96.0
margin_top = 56.0
margin_right = -6.0
margin_bottom = 216.0
rect_min_size = Vector2( 90, 250 )
custom_styles/panel = SubResource( 17 )

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer/Panel2/PanelV"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.0
margin_top = -115.0
margin_right = 38.0
margin_bottom = 115.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/Panel2/PanelV/CenterContainer"]
margin_right = 76.0
margin_bottom = 230.0

[node name="VBoxContainer4" type="VBoxContainer" parent="Panel/HBoxContainer/Panel2/PanelV/CenterContainer/VBoxContainer"]
margin_right = 74.0
margin_bottom = 64.0
rect_min_size = Vector2( 74, 63 )
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="Panel/HBoxContainer/Panel2/PanelV/CenterContainer/VBoxContainer/VBoxContainer4"]
margin_right = 74.0
margin_bottom = 35.0
rect_min_size = Vector2( 56, 35 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Ring
Color"
align = 1
valign = 1

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer/Panel2/PanelV/CenterContainer/VBoxContainer/VBoxContainer4"]
margin_top = 39.0
margin_right = 74.0
margin_bottom = 64.0

[node name="ColorPickerButton" type="ColorPickerButton" parent="Panel/HBoxContainer/Panel2/PanelV/CenterContainer/VBoxContainer/VBoxContainer4/CenterContainer"]
margin_right = 74.0
margin_bottom = 25.0
rect_min_size = Vector2( 74, 25 )
icon_align = 1

[node name="HSeparator" type="HSeparator" parent="Panel/HBoxContainer/Panel2/PanelV/CenterContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 76.0
margin_bottom = 72.0

[node name="VBoxContainer5" type="VBoxContainer" parent="Panel/HBoxContainer/Panel2/PanelV/CenterContainer/VBoxContainer"]
margin_top = 76.0
margin_right = 74.0
margin_bottom = 139.0
rect_min_size = Vector2( 56, 40 )
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="Panel/HBoxContainer/Panel2/PanelV/CenterContainer/VBoxContainer/VBoxContainer5"]
margin_right = 74.0
margin_bottom = 35.0
rect_min_size = Vector2( 56, 35 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Ring
size"
align = 1
valign = 1

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer/Panel2/PanelV/CenterContainer/VBoxContainer/VBoxContainer5"]
margin_top = 39.0
margin_right = 74.0
margin_bottom = 63.0

[node name="ColorRect" type="ColorRect" parent="Panel/HBoxContainer/Panel2/PanelV/CenterContainer/VBoxContainer/VBoxContainer5/CenterContainer"]
margin_right = 74.0
margin_bottom = 24.0
rect_min_size = Vector2( 74, 24 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.4, 0.392157, 0.435294, 1 )

[node name="SpinBox" type="SpinBox" parent="Panel/HBoxContainer/Panel2/PanelV/CenterContainer/VBoxContainer/VBoxContainer5/CenterContainer"]
margin_right = 74.0
margin_bottom = 24.0
max_value = 50.0
value = 5.0
align = 1

[node name="HSeparator2" type="HSeparator" parent="Panel/HBoxContainer/Panel2/PanelV/CenterContainer/VBoxContainer"]
margin_top = 143.0
margin_right = 76.0
margin_bottom = 147.0

[node name="VBoxContainer6" type="VBoxContainer" parent="Panel/HBoxContainer/Panel2/PanelV/CenterContainer/VBoxContainer"]
margin_top = 151.0
margin_right = 76.0
margin_bottom = 230.0
rect_min_size = Vector2( 56, 40 )
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="Panel/HBoxContainer/Panel2/PanelV/CenterContainer/VBoxContainer/VBoxContainer6"]
margin_right = 76.0
margin_bottom = 35.0
rect_min_size = Vector2( 56, 35 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Outline"
align = 1
valign = 1

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer/Panel2/PanelV/CenterContainer/VBoxContainer/VBoxContainer6"]
margin_top = 39.0
margin_right = 76.0
margin_bottom = 79.0

[node name="CheckButton" type="CheckButton" parent="Panel/HBoxContainer/Panel2/PanelV/CenterContainer/VBoxContainer/VBoxContainer6/CenterContainer"]
margin_right = 76.0
margin_bottom = 40.0
align = 1
icon_align = 1

[node name="PanelH" type="Panel" parent="Panel/HBoxContainer/Panel2"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -125.0
margin_top = -130.0
margin_right = 145.0
margin_bottom = -30.0
rect_min_size = Vector2( 270, 100 )
custom_styles/panel = SubResource( 18 )

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer/Panel2/PanelH"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -135.0
margin_top = -40.0
margin_right = 135.0
margin_bottom = 53.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer"]
margin_left = 11.0
margin_top = 7.0
margin_right = 259.0
margin_bottom = 86.0

[node name="VBoxContainer4" type="VBoxContainer" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer"]
margin_right = 74.0
margin_bottom = 79.0
rect_min_size = Vector2( 74, 63 )
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer/VBoxContainer4"]
margin_right = 74.0
margin_bottom = 35.0
rect_min_size = Vector2( 56, 35 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Ring
Color"
align = 1
valign = 1

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer/VBoxContainer4"]
margin_top = 39.0
margin_right = 74.0
margin_bottom = 79.0
rect_min_size = Vector2( 0, 40 )

[node name="ColorPickerButton" type="ColorPickerButton" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer/VBoxContainer4/CenterContainer"]
margin_top = 7.0
margin_right = 74.0
margin_bottom = 32.0
rect_min_size = Vector2( 74, 25 )
icon_align = 1

[node name="VSeparator" type="VSeparator" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer"]
margin_left = 78.0
margin_right = 82.0
margin_bottom = 79.0

[node name="VBoxContainer5" type="VBoxContainer" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer"]
margin_left = 86.0
margin_right = 160.0
margin_bottom = 79.0
rect_min_size = Vector2( 56, 40 )
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer/VBoxContainer5"]
margin_right = 74.0
margin_bottom = 35.0
rect_min_size = Vector2( 56, 35 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Ring
size"
align = 1
valign = 1

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer/VBoxContainer5"]
margin_top = 39.0
margin_right = 74.0
margin_bottom = 79.0
rect_min_size = Vector2( 0, 40 )

[node name="ColorRect" type="ColorRect" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer/VBoxContainer5/CenterContainer"]
margin_top = 8.0
margin_right = 74.0
margin_bottom = 32.0
rect_min_size = Vector2( 74, 24 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.4, 0.392157, 0.435294, 1 )

[node name="SpinBox" type="SpinBox" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer/VBoxContainer5/CenterContainer"]
margin_top = 8.0
margin_right = 74.0
margin_bottom = 32.0
max_value = 50.0
value = 5.0
align = 1

[node name="VSeparator2" type="VSeparator" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer"]
margin_left = 164.0
margin_right = 168.0
margin_bottom = 79.0

[node name="VBoxContainer6" type="VBoxContainer" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer"]
margin_left = 172.0
margin_right = 248.0
margin_bottom = 79.0
rect_min_size = Vector2( 56, 40 )
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer/VBoxContainer6"]
margin_right = 76.0
margin_bottom = 35.0
rect_min_size = Vector2( 56, 35 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Outline"
align = 1
valign = 1

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer/VBoxContainer6"]
margin_top = 39.0
margin_right = 76.0
margin_bottom = 79.0

[node name="CheckButton" type="CheckButton" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer/VBoxContainer6/CenterContainer"]
margin_right = 76.0
margin_bottom = 40.0
align = 1
icon_align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer"]
visible = false
margin_left = 133.0
margin_top = 40.0
margin_right = 136.0
margin_bottom = 52.0

[node name="HSeparator" type="HSeparator" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/VBoxContainer"]
margin_right = 3.0
margin_bottom = 4.0

[node name="HSeparator2" type="HSeparator" parent="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/VBoxContainer"]
margin_top = 8.0
margin_right = 3.0
margin_bottom = 12.0

[node name="ColorRect3" type="ColorRect" parent="."]
anchor_right = 1.0
rect_min_size = Vector2( 0, 10 )
color = Color( 0.4, 0.392157, 0.435294, 1 )

[node name="ColorRect4" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0
rect_min_size = Vector2( 10, 0 )
color = Color( 0.4, 0.392157, 0.435294, 1 )

[node name="ColorRect2" type="ColorRect" parent="."]
anchor_bottom = 1.0
margin_right = 8.0
rect_min_size = Vector2( 10, 0 )
color = Color( 0.4, 0.392157, 0.435294, 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
color = Color( 0.33017, 0.320709, 0.363281, 1 )

[node name="Version" type="Label" parent="ColorRect"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 10.0
margin_top = -7.0
margin_right = 96.0
margin_bottom = 7.0
text = " v_0.0.0.2"

[node name="MIT_Author" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -176.0
margin_top = -7.0
margin_right = 176.0
margin_bottom = 7.0
text = "MIT License - Copyright (c) 2023 Daniel Bento Sobrinho"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -113.0
margin_top = -30.0
margin_right = -10.0
rect_min_size = Vector2( 95, 30 )
alignment = 2

[node name="Save_Button" type="Button" parent="ColorRect/HBoxContainer"]
margin_left = 9.0
margin_right = 49.0
margin_bottom = 30.0
rect_min_size = Vector2( 40, 30 )
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( 8 )
icon_align = 1
expand_icon = true
script = ExtResource( 9 )

[node name="Dir" type="Button" parent="ColorRect/HBoxContainer"]
margin_left = 53.0
margin_right = 103.0
margin_bottom = 30.0
rect_min_size = Vector2( 50, 30 )
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( 5 )
icon_align = 1
expand_icon = true

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 296.0
margin_top = 128.0
margin_right = 336.0
margin_bottom = 142.0
custom_colors/font_color = Color( 0, 0, 0, 1 )

[connection signal="value_changed" from="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/X_Scale_Input/X_Scale_Input_HSlider" to="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/Token_TextureRect" method="_on_X_Scale_Input_HSlider_value_changed"]
[connection signal="value_changed" from="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/Y_Scale_Input/Y_Scale_Input_VSlider" to="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/Token_TextureRect" method="_on_Y_Scale_Input_VSlider_value_changed"]
[connection signal="value_changed" from="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/Y_Position_Input/Y_Position_Input_VSlider" to="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/Token_TextureRect" method="_on_Y_Position_Input_VSlider_value_changed"]
[connection signal="value_changed" from="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/X_Position_Input/X_Position_Input_HSlider" to="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/Token_TextureRect" method="_on_X_Position_Input_HSlider_value_changed"]
[connection signal="color_changed" from="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3/VBoxContainer/CenterContainer/ColorPickerButton" to="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/Token_TextureRect" method="_on_ColorPickerButton_color_changed"]
[connection signal="value_changed" from="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3/VBoxContainer2/CenterContainer/SpinBox" to="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/Token_TextureRect" method="_on_RingSize_value_changed"]
[connection signal="value_changed" from="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer3/VBoxContainer3/CenterContainer/SpinBox" to="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/Token_TextureRect" method="_on_ShadowSize_value_changed"]
[connection signal="color_changed" from="Panel/HBoxContainer/Panel2/PanelV/CenterContainer/VBoxContainer/VBoxContainer4/CenterContainer/ColorPickerButton" to="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/Token_TextureRect" method="_on_ColorPickerButton_color_changed"]
[connection signal="value_changed" from="Panel/HBoxContainer/Panel2/PanelV/CenterContainer/VBoxContainer/VBoxContainer5/CenterContainer/SpinBox" to="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/Token_TextureRect" method="_on_RingSize_value_changed"]
[connection signal="color_changed" from="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer/VBoxContainer4/CenterContainer/ColorPickerButton" to="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/Token_TextureRect" method="_on_ColorPickerButton_color_changed"]
[connection signal="value_changed" from="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer/VBoxContainer5/CenterContainer/SpinBox" to="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/Token_TextureRect" method="_on_RingSize_value_changed"]
[connection signal="toggled" from="Panel/HBoxContainer/Panel2/PanelH/CenterContainer/HBoxContainer/VBoxContainer6/CenterContainer/CheckButton" to="Panel/HBoxContainer/Panel2/CenterContainer/Token/HBoxContainer/VBoxContainer/HBoxContainer2/CenterContainer/Token_TextureRect" method="_on_CheckButton_Outline_toggled"]
[connection signal="button_up" from="ColorRect/HBoxContainer/Save_Button" to="." method="_on_Save_Button_button_up"]
[connection signal="button_up" from="ColorRect/HBoxContainer/Dir" to="." method="_on_Dir_button_up"]
