[gd_scene load_steps=11 format=3 uid="uid://b5sos2lypm5lk"]

[ext_resource type="Shader" path="res://shader/Token_Shader.gdshader" id="1"]
[ext_resource type="Texture2D" uid="uid://02vb8ugkwkl1" path="res://Assets/close-line-icon.png" id="2_yckk0"]
[ext_resource type="Script" path="res://Scripts/save_panel.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://denywxsku0npc" path="res://Assets/Char_Base_Image_300x300p.png" id="3_nqwbi"]
[ext_resource type="Texture2D" uid="uid://i0fwgxcay80h" path="res://Assets/save-icon.png" id="5_malpd"]
[ext_resource type="Script" path="res://Scripts/image_type_selector.gd" id="5_o150g"]
[ext_resource type="Script" path="res://Scripts/Save_PNG_Token_File_button.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://bx1l2jfkcsurd" path="res://Assets/open-folder-outline-icon.png" id="6_rs0up"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxmmy"]
bg_color = Color(0.207843, 0.207843, 0.207843, 1)

[sub_resource type="ShaderMaterial" id="12"]
shader = ExtResource("1")
shader_parameter/outline_color = Color(1, 1, 0, 1)
shader_parameter/inner_circle = 0.45
shader_parameter/outer_circle = 0.5
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/inner_shadow = 0.35
shader_parameter/outer_shadow = 0.6
shader_parameter/uvs_x = 1.0
shader_parameter/uvs_y = 1.0
shader_parameter/uvm_x = 0.0
shader_parameter/uvm_y = null

[node name="save_panel" type="Panel"]
custom_minimum_size = Vector2(500, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sxmmy")
script = ExtResource("3")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_bottom = -1.0
color = Color(0.145098, 0.145098, 0.164706, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 13
color = Color(0.384314, 0.552941, 0.666667, 1)

[node name="exit" type="Button" parent="VBoxContainer/ColorRect"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("2_yckk0")
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HiddenViewport_spaw" type="CenterContainer" parent="VBoxContainer/HBoxContainer/CenterContainer"]
layout_mode = 2

[node name="ViewportContainer2" type="SubViewportContainer" parent="VBoxContainer/HBoxContainer/CenterContainer"]
visible = false
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/HBoxContainer/CenterContainer/ViewportContainer2"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(300, 300)
render_target_update_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer/CenterContainer/ViewportContainer2/SubViewport"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Token_TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/CenterContainer/ViewportContainer2/SubViewport/CenterContainer"]
material = SubResource("12")
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture = ExtResource("3_nqwbi")
expand_mode = 1
stretch_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer4/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="File_name" type="Label" parent="VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
text = "Name:"
horizontal_alignment = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = ".png"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer4/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="File_type" type="Label" parent="VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
text = "Type:"
horizontal_alignment = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Image_Type_Selector" type="MenuButton" parent="VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
action_mode = 1
flat = false
alignment = 0
text_overrun_behavior = 1
item_count = 2
popup/item_0/text = "PNG image (*.png)"
popup/item_0/id = 0
popup/item_1/text = "GIF image (*.gif)"
popup/item_1/id = 1
script = ExtResource("5_o150g")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
text = ".png"

[node name="Save_PNG_Token_File_button" type="Button" parent="VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
icon = ExtResource("5_malpd")
expand_icon = true
script = ExtResource("6")

[node name="Dir_path" type="Button" parent="VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
icon = ExtResource("6_rs0up")
expand_icon = true

[connection signal="mouse_entered" from="VBoxContainer/ColorRect" to="." method="_on_ColorRect_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ColorRect" to="." method="_on_ColorRect_mouse_exited"]
[connection signal="button_up" from="VBoxContainer/ColorRect/exit" to="." method="_on_exit_button_up"]
[connection signal="about_to_popup" from="VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer2/Image_Type_Selector" to="VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer2/Image_Type_Selector" method="_on_about_to_popup"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer4/Save_PNG_Token_File_button" to="." method="_on_save_png_token_file_button_button_up"]
